{
  "name": "secure-mom-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:live": "vite --mode live",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "gen:api": "openapi-typescript openapi/openapi.json -o src/api/schema.d.ts",
    "sync:api": "cp ../pipeline/docs/openapi/pipeline.openapi.json openapi/openapi.json && npm run gen:api"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.0",
    "@fontsource/montserrat": "^5.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "openapi-typescript": "^7.9.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
